{
  "name": "security-mcp",
  "version": "0.3.0",
  "description": "Authorized security testing for localhost and allowlisted staging targets. Exposes MCP tools (validate_target, security_scan, run_prompt_loop, generate_report) and slash commands.",
  "author": {
    "name": "MuhammadAjeelk",
    "url": "https://github.com/MuhammadAjeelk"
  },
  "homepage": "https://github.com/MuhammadAjeelk/security-mcp",
  "license": "MIT",
  "keywords": [
    "security",
    "mcp",
    "testing",
    "localhost",
    "staging"
  ]
}
